# celeste-wasm

./: .gitignore  .gitmodules  Celeste.csproj  Emscripten.c  FNA.patch  Makefile  Program.cs  README.md  Steamworks.cs  build.sh  celeste-wasm.csproj  data.patch  fna-wasm.csproj  index.html  lib.sh  make  monkeypatch.js  package.json  patch.sh  pnpm-lock.yaml  stub.html  tsconfig.json  vite.config.ts
Patches/Code/Celeste/: Audio.cs.patch  AudioState.cs.patch  BadelineBoost.cs.patch  CS00_Ending.cs.patch  CS01_Ending.cs.patch  CS03_Ending.cs.patch  CS06_BossEnd.cs.patch  CS10_BadelineHelps.cs.patch  CS10_CatchTheBird.cs.patch  CS10_Ending.cs.patch  CS10_Farewell.cs.patch  CS10_FinalLaunch.cs.patch  CS10_Gravestone.cs.patch  CS10_HubIntro.cs.patch  CS10_MissTheBird.cs.patch  CSGEN_StrawberrySeeds.cs.patch  Cassette.cs.patch  CassetteBlockManager.cs.patch  Celeste.cs.patch  Credits.cs.patch  GameLoader.cs.patch  IntroVignette.cs.patch  Level.cs.patch  LevelExit.cs.patch  LevelLoader.cs.patch  LightningBreakerBox.cs.patch  MapData.cs.patch  MenuOptions.cs.patch  MoveBlock.cs.patch  NPC06_Badeline_Crying.cs.patch  OuiAssistMode.cs.patch  OuiChapterPanel.cs.patch  OuiFileSelect.cs.patch  OuiMainMenu.cs.patch  OverworldLoader.cs.patch  Player.cs.patch  PlayerDashAssist.cs.patch  RunThread.cs.patch  SaveLoadIcon.cs.patch  Settings.cs.patch  (+7 more)
Patches/Content/Dialog/: english.txt.export.patch  english.txt.patch
Patches/Content/FMOD/Desktop/: Master Bank.bank  Master Bank.strings.bank  dlc_music.bank  dlc_sfx.bank  music.bank  sfx.bank  ui.bank
Patches/Content/Maps/: 0-Intro.bin.disabled
Properties/: launchSettings.json
celeste/: BloomHook.cs  Program.cs  SDL.c  Steamworks.cs  app.config  fmod.cs  fmod_studio.cs
celeste/Celeste/: AbsorbOrb.cs  Achievement.cs  Achievements.cs  ActiveFont.cs  Actor.cs  AltMusicTrigger.cs  AmbienceParamTrigger.cs  AngledWipe.cs  AngryOshiro.cs  AnimatedTiles.cs  AnimatedTilesBank.cs  AreaComplete.cs  AreaCompleteTitle.cs  AreaData.cs  AreaKey.cs  AreaMode.cs  AreaModeStats.cs  AreaStats.cs  AscendManager.cs  Assists.cs  Audio.cs  AudioState.cs  AudioTrackState.cs  AutoSavingNotice.cs  AutoSplitterInfo.cs  Autotiler.cs  Backdrop.cs  BackdropRenderer.cs  BackgroundFadeIn.cs  BackgroundTiles.cs  BadelineAutoAnimator.cs  BadelineBoost.cs  BadelineDummy.cs  BadelineOldsite.cs  BeforeRenderHook.cs  BestTimeDisplay.cs  BigWaterfall.cs  Billboard.cs  BinaryPacker.cs  BirdNPC.cs  (+555 more)
celeste/Celeste.Editor/: LevelTemplate.cs  LevelTemplateType.cs  MapEditor.cs
celeste/Celeste.Pico8/: Classic.cs  Emulator.cs
celeste/Hooks/: BloomHook.cs  CreditsHook.cs  ForceWindowedHook.cs  GCHook.cs  Hooks.cs  LoadLaterHook.cs
celeste/Monocle/: Alarm.cs  Atlas.cs  AutotileData.cs  Binding.cs  BitTag.cs  Cache.cs  Calc.cs  Camera.cs  CheatListener.cs  ChoiceSet.cs  Chooser.cs  Circle.cs  Collide.cs  Collider.cs  ColliderList.cs  Command.cs  Commands.cs  Component.cs  ComponentList.cs  Coroutine.cs  CoroutineHolder.cs  CounterSet.cs  Draw.cs  Ease.cs  Engine.cs  Entity.cs  EntityList.cs  ErrorLog.cs  EverythingRenderer.cs  GraphicsComponent.cs  Grid.cs  Hitbox.cs  Image.cs  MInput.cs  MTexture.cs  MethodHandle.cs  NumberText.cs  OutlineText.cs  Particle.cs  ParticleEmitter.cs  (+48 more)
celeste/Patches/Code/Celeste/: Audio.cs.patch  AudioState.cs.patch  BadelineBoost.cs.patch  CS00_Ending.cs.patch  CS01_Ending.cs.patch  CS03_Ending.cs.patch  CS06_BossEnd.cs.patch  CS10_BadelineHelps.cs.patch  CS10_CatchTheBird.cs.patch  CS10_Ending.cs.patch  CS10_Farewell.cs.patch  CS10_FinalLaunch.cs.patch  CS10_Gravestone.cs.patch  CS10_HubIntro.cs.patch  CS10_MissTheBird.cs.patch  CSGEN_StrawberrySeeds.cs.patch  Cassette.cs.patch  CassetteBlockManager.cs.patch  Celeste.cs.patch  GameLoader.cs.patch  IntroVignette.cs.patch  Level.cs.patch  LightningBreakerBox.cs.patch  MenuOptions.cs.patch  MoveBlock.cs.patch  OuiAssistMode.cs.patch  OuiChapterPanel.cs.patch  Player.cs.patch  PlayerDashAssist.cs.patch  SoundSource.cs.patch  SpotlightWipe.cs.patch  SwapBlock.cs.patch  WaveDashPresentation.cs.patch  WaveDashTutorialMachine.cs.patch
celeste/Patches/Code/Celeste.Pico8/: Emulator.cs.patch
celeste/Patches/Code/Monocle/: Engine.cs.patch
celeste/Patches/Vanilla/Celeste/: Audio.cs.patch  BloomRenderer.cs.patch  Celeste.cs.patch  Credits.cs.patch  GameplayBuffers.cs.patch  Settings.cs.patch
celeste/Patches/Vanilla/FMOD/: Channel.cs.patch  ChannelControl.cs.patch  ChannelGroup.cs.patch  DSP.cs.patch  DSPConnection.cs.patch  Debug.cs.patch  Error.cs.patch  Factory.cs.patch  Geometry.cs.patch  Memory.cs.patch  Reverb3D.cs.patch  Sound.cs.patch  SoundGroup.cs.patch  System.cs.patch
celeste/Patches/Vanilla/FMOD.Studio/: Bank.cs.patch  Bus.cs.patch  CommandReplay.cs.patch  EventDescription.cs.patch  EventInstance.cs.patch  ParameterInstance.cs.patch  System.cs.patch  Util.cs.patch  VCA.cs.patch
celeste/Patches/Vanilla/Monocle/: ErrorLog.cs.patch
celeste/Properties/: AssemblyInfo.cs
celeste/SimplexNoise/: Noise.cs
celeste/fmod/: fmod.cs  fmod_dsp.cs  fmod_studio.cs
helpers/: buildvfs.sh  bundle.sh  lib.sh  pack_html.sh  pack_wasm.sh  serve.py  server.sh  xor.py
js/: library-fixemscripten.js
jslibs/: pack.js  package.json
public/: _headers  index.html  styles.css
src/: App.js  App.jsx  FsExplorer.js  FsExplorer.jsx  Logs.js  Logs.jsx  SaveManager.js  SaveManager.jsx  achievementData.ts  achievements.tsx  app.tsx  fs.tsx  game.js  game.ts  main.js  main.jsx  main.tsx  package.json  singlefileloader.js  singlefileloader.jsx  splash.tsx  store.ts  styles.css  ui.tsx  vite-env.d.ts
tools/: applypatches.sh  decompile.sh  genpatches.sh  serve.py
tools/fmod-patch/: README.md  compile.fish  wrap.fish
wwwroot/: App.js  FsExplorer.js  dreamland.js  game.js  index.html  main.js  monkeypatch.js  styles.css
