<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
		<Nullable>disable</Nullable>

		<DisableBuildCompression>true</DisableBuildCompression>
		<NoWarn>8981,649,169,SYSLIB0011,0219,7022</NoWarn>
		<TrimMode>partial</TrimMode>
		<PublishTrimmed>false</PublishTrimmed>

        <WasmBuildNative>true</WasmBuildNative>
		<WasmEnableThreads>true</WasmEnableThreads>
        <WasmAllowUndefinedSymbols>true</WasmAllowUndefinedSymbols>
		<EmccExtraLDFlags>-sMIN_WEBGL_VERSION=2 -sMAX_WEBGL_VERSION=2 -sWASMFS -sOFFSCREENCANVAS_SUPPORT -Wl,--no-check-features</EmccExtraLDFlags>
    </PropertyGroup>

    <ItemGroup>
		<NativeFileReference Include="statics\SDL2.a" />
		<NativeFileReference Include="statics\FNA3D.a" />
		<NativeFileReference Include="statics\libmojoshader.a" />
		<NativeFileReference Include="statics\FAudio.a" />
		<NativeFileReference Include="fmod\fmodstudio.a" />
		<NativeFileReference Include="fmod\fmod.a" />
		<NativeFileReference Include="Emscripten.c" />

        <EmccExportedRuntimeMethod Include="SDL">
            <Visible>false</Visible>
        </EmccExportedRuntimeMethod>
        <EmccExportedRuntimeMethod Include="GL">
            <Visible>false</Visible>
        </EmccExportedRuntimeMethod>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FNA\FNA.Core.csproj" />
		<Compile Remove="celeste\Decompiled\**\*" />
    </ItemGroup>
</Project>
