<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
		<Nullable>disable</Nullable>

		<DisableBuildCompression>true</DisableBuildCompression>
		<TrimMode>partial</TrimMode>

		<NoWarn>IL2026,IL2046,IL2057,IL2062,IL2065,IL2067,IL2070,IL2072,IL2075,IL2077,IL2087,IL2090,IL2111</NoWarn>
		<NoWarn>$(NoWarn),SYSLIB0011,CS0169,CS0219,CS0649,CS8981,CA2022,CA1416</NoWarn>

		<WasmBuildNative>true</WasmBuildNative>
		<WasmEnableThreads>true</WasmEnableThreads>
		<WasmEnableSIMD>true</WasmEnableSIMD>
		<WasmEnableExceptionHandling>true</WasmEnableExceptionHandling>

		<WasmAllowUndefinedSymbols>true</WasmAllowUndefinedSymbols>
		<WasmBitcodeCompileOptimizationFlag>-O3</WasmBitcodeCompileOptimizationFlag>
		<WasmNativeStrip>true</WasmNativeStrip>
		<WasmStripILAfterAOT>true</WasmStripILAfterAOT>
		<WasmNativeDebugSymbols>false</WasmNativeDebugSymbols>

		<EmccExtraLDFlags>-sMIN_WEBGL_VERSION=2 -sWASMFS -Wl,--no-check-features</EmccExtraLDFlags>
		<EmccLinkOptimizationFlag>-O3</EmccLinkOptimizationFlag>
		<EmccCompileOptimizationFlag>-O3</EmccCompileOptimizationFlag>
		<EmccEnvironment>web,worker</EmccEnvironment>
	</PropertyGroup>
	<ItemGroup>
		<WasmOptConfigurationFlags Include="--converge -O4 -Oz"></WasmOptConfigurationFlags>
	</ItemGroup>

	<ItemGroup>
		<!-- FNA -->
		<NativeFileReference Include="statics\SDL2.a" />
		<NativeFileReference Include="statics\FNA3D.a" />
		<NativeFileReference Include="statics\libmojoshader.a" />
		<NativeFileReference Include="statics\FAudio.a" />

		<!-- FMOD -->
		<NativeFileReference Include="celeste\fmod\fmodstudio.a" />
		<NativeFileReference Include="celeste\fmod\fmod.a" />

		<!-- WASMFS -->
		<NativeFileReference Include="celeste\Emscripten.c" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FNA\FNA.Core.csproj" />
		<Compile Remove="celeste\Decompiled\**\*" />

		<!-- Everest -->
		<ProjectReference Include="..\MonoMod\src\MonoMod.RuntimeDetour\MonoMod.RuntimeDetour.csproj" />
	</ItemGroup>
</Project>
