<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
        <WasmNativeStrip>false</WasmNativeStrip>
        <RunAOTCompilation>true</RunAOTCompilation>
    </PropertyGroup>

    <PropertyGroup>
        <Nullable>disable</Nullable>
        <EmccLinkOptimizationFlag>-O3</EmccLinkOptimizationFlag>
        <EmccExtraLDFlags>--js-library $(MSBuildProjectDirectory.Replace('\', '/'))/js/library-fixemscripten.js -sFULL_ES3 -lidbfs.js -sLZ4</EmccExtraLDFlags>
        <WasmEmitSymbolMap>true</WasmEmitSymbolMap>
        <WasmAllowUndefinedSymbols>true</WasmAllowUndefinedSymbols>
    </PropertyGroup>

    <ItemGroup>
        <NativeFileReference Include="SDL2.a">
            <Visible>false</Visible>
        </NativeFileReference>
        <NativeFileReference Include="FNA3D.a">
            <Visible>false</Visible>
        </NativeFileReference>
        <NativeFileReference Include="libmojoshader.a">
            <Visible>false</Visible>
        </NativeFileReference>
        <NativeFileReference Include="FAudio.a">
            <Visible>false</Visible>
        </NativeFileReference>
        <NativeFileReference Include="fmodstudio.a">
            <Visible>false</Visible>
        </NativeFileReference>
        <NativeFileReference Include="fmod.a">
            <Visible>false</Visible>
        </NativeFileReference>
        <EmccExportedRuntimeMethod Include="SDL">
            <Visible>false</Visible>
        </EmccExportedRuntimeMethod>
        <EmccExportedRuntimeMethod Include="GL">
            <Visible>false</Visible>
        </EmccExportedRuntimeMethod>
        <EmccExportedRuntimeMethod Include="setMainLoop">
            <Visible>false</Visible>
        </EmccExportedRuntimeMethod>
        <WasmShellAdditionalPInvokeLibrary Include="__Native" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FNA\FNA.Core.csproj" />
    </ItemGroup>
</Project>
